{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source=database584.cnqyaicosq33.us-east-1.rds.amazonaws.com;User ID=admin;Password=#3AWSnofocus;Database=taskdbgolden;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
